<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href=https://th.bing.com/th/id/OIP.9hwT7GG7yvJzcENh7KbuHAHaEo?rs=1&pid=ImgDetMain >
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #090dee;
            padding: 8px;
            text-align: left;
        }

        thead {
            background-color: #9ddfd6;
        }

        tbody tr:nth-child(odd) {
            background-color: #c9fff8;
        }

        tbody tr:nth-child(even) {
            background-color: #c9fff8;
        }

        td:nth-child(1) {
            font-weight: bold;
            color: #000000;
        }

        td:nth-child(2) {
            color: #000000;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <tH>Habilidade</tH>
                <tH>Nível</tH>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>Avançado</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Intermediário</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Básico</td>
            </tr>
            <tr>
                <td>Git</td>
                <td>Intermediário</td>
            </tr>
        </tbody>
    </table>
</body>
</html>